.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 16px;
    margin: 0 auto;
    padding: 92px 0 0 0;
    max-width: 1184px;
    list-style-type: none;
    box-sizing: border-box;
}

@media screen and (max-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(2, 1fr);
        padding-right: 24px;
        padding-left: 24px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-rows: repeat(2, min-content);
        padding-left: 16px;
        padding-right: 16px;
    }
}

@media screen and (max-width: 500px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, min-content);
        padding-top: 64px;
    }
}